// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    // bool yes = true;
    // if (x <= 10)
    // {
    //     if (y % 3 == 0)
    //     {
    //         if (yes)
    //         {
    //             data[Index(x, y, z)] = new Vector3(0.5f, 0.5f, .5f);
    //         }
    //         // yes = !yes; 
    //     }
    // }
    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
