// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Diverge

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> Divergence;
StructuredBuffer<float3> Velocity;
int N;

int index(int x, int y){
    return (x) + (y) *(N);
    }
[numthreads(8,8,1)]
void Diverge(uint3 id : SV_DispatchThreadID)
{
    float rightX = 0.0f;
    float leftX = 0.0f;
    float topY = 0.0f;
    float bottomY = 0.0f;

    if (id.x + 1 < N)
        rightX = Velocity[index(id.x + 1, id.y)].x;
    else
        rightX = Velocity[index(id.x, id.y)].x;

    if (id.x > 0)
        leftX = Velocity[index(id.x - 1, id.y)].x;
    else
        leftX = Velocity[index(id.x, id.y)].x;

    if (id.y + 1 < N)
        topY = Velocity[index(id.x, id.y + 1)].y;
    else
        topY = Velocity[index(id.x, id.y)].y;

    if (id.y > 0)
        bottomY = Velocity[index(id.x, id.y - 1)].y;
    else
        bottomY = Velocity[index(id.x, id.y)].y;


    Divergence[index(id.x, id.y)] = -0.5f * (rightX - leftX + topY - bottomY) / N;
}
